.contact 
    background: rgba(white,.5 )
    width: 800px
    border-radius: 5px
    color: black
    padding: 25px
    // FLEX PROPERTIES
    display: flex
    justify-content: space-between

    .contact_text 
        display: flex
        flex-direction: column
        justify-content: center
        width: 45%
        img 
            width: 125px
            margin: auto

    .form
        width: 55%
        // FLEX PROPERTIES
        display: flex
        flex-wrap: wrap
        justify-content: space-between

        input
            height: 50px
            width: 49%
            margin-bottom: 10px
            border-radius: 3px
            border: none
            &:focus
                outline: none
                box-shadow: 0 0 0 2px white, 0 0 0 4px rgba(#02223B, .4)
                transition: .3s

        textarea 
            width: 100%
            min-width: 100%
            max-width: 100%
            min-height: 105px
            max-height: 105px
            border-radius: 3px
            border: none
            margin-bottom: 15px
            &:focus
                outline: none
                box-shadow: 0 0 0 2px white, 0 0 0 4px rgba(#02223B, .4)
                transition: .3s

        .button-send
            width: 80%
            background: #02223B
            border: none 
            border-radius: 3px
            margin: auto
            padding: 10px
            font-size: 1em
            color: white
            transition: .3s
            &:hover
                transition: .3s
                background: white 
                color: #02223B
                cursor: pointer
            
        