* 
    &::selection
        background: #ffffff
        color: #02223B
body 
    background: linear-gradient(to bottom, #292E3D, #000000)
    background-attachment: fixed
    font-family: 'Saira', Arial, Helvetica, sans-serif
    color: white
    

.general-container 
    widows: 90%
    max-width: 1000px
    margin: auto
    // FLEX PROPERTIES
    display: flex
    flex-wrap: wrap
    justify-content: center

.redes 
    FLEX PROPERTIES
    display: flex
    flex-direction: column
    position: fixed
    top: 2em

    .social
        width: 40px
        height: 40px
        background: 
        color: #fff
        margin-bottom: 1px
        padding-right: 10px
        border-radius: 0 5px 5px 0
        text-decoration: none
        font-size: 20px
        transition: .3s
        FLEX PROPERTIES
        display: flex
        justify-content: flex-end
        align-items: center
    .ws
        &:hover
            transition: .3s
            background: #25d366
            width: 60px
            color: white
    .ig
        &:hover
            transition: .3s
            background: #ffdc80
            width: 60px
            color: white
    .fb
        &:hover
            transition: .3s
            background: #3b5998
            width: 60px
            color: white
        