.header
    width: 100%
    margin-top: 2em
    // FLEX PROPERTIES
    display: flex
    flex-direction: column
    align-items: center
    .profession
        color: rgba(white, .8)
        margin-bottom: 1.5em

.menu
    width: 60%
    margin-bottom: 70px
    border-bottom: 1px solid rgba(#f2f2f2, .4 )
    padding: 0 20px 10px 20px
    // FLEX PROPERTIES
    display: flex
    justify-content: space-between
    a 
        text-decoration: none
        border-bottom: 1px solid transparent
        font-family: 'Open Sans', Arial, Helvetica, sans-serif
        color: white
        &:hover
            border-bottom: 1px solid rgba(#f2f2f2, .4)


        
    

    