@import generals
@import header
@import projects
@import about
@import contact
@import footer

@media screen and ( max-width: 582px )
    .projects 
        h2 
            text-align: center
        .galery 
            flex-direction: column
            align-items: center

@media screen and ( max-width: 490px )
    .menu 
        flex-wrap: wrap
        a 
            margin: 0 5px 0 5px

    .form 
        flex-direction: column
        flex-wrap: nowrap
        input[type="text"],
        input[type="email"]
            width: 100%

@media screen and ( max-width: 400px )
    .contact 
        flex-direction: column
        .contact_text 
            width: 100%
        .form 
            width: 100%
        

    